{
  "scripts": {
    "build": "tsc --project config/tsconfig.dashboard.json && tsc --project config/tsconfig.login.json && tsc --project config/tsconfig.navBar.json",
    "db:setup": "node -e \"console.log('Run the SQL file in db/schema.sql on your local MariaDB instance')\""
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "mariadb": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
