{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../client/public",
    "rootDir": "../client/public/src"
  },
  "include": [
    "../client/public/src/router.ts"
  ],
  "exclude": []
}